name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-BduMN2jd88X7NfUgICVp3f
key:                  leap-1.6.0.10-BduMN2jd88X7NfUgICVp3f
abi:                  8cb7f415337b41c45337ada274357318
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    C:\Kasper\projects\exercism.io\haskell\leap\.stack-work\install\1e538474\lib\x86_64-windows-ghc-8.10.7\leap-1.6.0.10-BduMN2jd88X7NfUgICVp3f

library-dirs:
    C:\Kasper\projects\exercism.io\haskell\leap\.stack-work\install\1e538474\lib\x86_64-windows-ghc-8.10.7\leap-1.6.0.10-BduMN2jd88X7NfUgICVp3f
    "C:\\Users\\Kasper de Graaff\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\lib"
    "C:\\Users\\Kasper de Graaff\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\bin"

dynamic-library-dirs:
    C:\Kasper\projects\exercism.io\haskell\leap\.stack-work\install\1e538474\lib\x86_64-windows-ghc-8.10.7
    "C:\\Users\\Kasper de Graaff\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\lib"
    "C:\\Users\\Kasper de Graaff\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\bin"

data-dir:
    C:\Kasper\projects\exercism.io\haskell\leap\.stack-work\install\1e538474\share\x86_64-windows-ghc-8.10.7\leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-BduMN2jd88X7NfUgICVp3f
include-dirs:
    "C:\\Users\\Kasper de Graaff\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\include"

depends:              base-4.14.3.0
haddock-interfaces:
    C:\Kasper\projects\exercism.io\haskell\leap\.stack-work\install\1e538474\doc\leap-1.6.0.10\leap.haddock

haddock-html:
    C:\Kasper\projects\exercism.io\haskell\leap\.stack-work\install\1e538474\doc\leap-1.6.0.10
