name:                 pangram
version:              2.0.0.12
visibility:           public
id:                   pangram-2.0.0.12-1XGDacsccWw2JGCUwS3qBX
key:                  pangram-2.0.0.12-1XGDacsccWw2JGCUwS3qBX
abi:                  792c8a09e16bb59b53c4f2c81b41f61a
exposed:              True
exposed-modules:      Pangram
hidden-modules:       Paths_pangram
import-dirs:
    C:\Kasper\projects\exercism.io\haskell\pangram\.stack-work\install\1e538474\lib\x86_64-windows-ghc-8.10.7\pangram-2.0.0.12-1XGDacsccWw2JGCUwS3qBX

library-dirs:
    C:\Kasper\projects\exercism.io\haskell\pangram\.stack-work\install\1e538474\lib\x86_64-windows-ghc-8.10.7\pangram-2.0.0.12-1XGDacsccWw2JGCUwS3qBX
    "C:\\Users\\Kasper de Graaff\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\lib"
    "C:\\Users\\Kasper de Graaff\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\bin"

dynamic-library-dirs:
    C:\Kasper\projects\exercism.io\haskell\pangram\.stack-work\install\1e538474\lib\x86_64-windows-ghc-8.10.7
    "C:\\Users\\Kasper de Graaff\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\lib"
    "C:\\Users\\Kasper de Graaff\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\bin"

data-dir:
    C:\Kasper\projects\exercism.io\haskell\pangram\.stack-work\install\1e538474\share\x86_64-windows-ghc-8.10.7\pangram-2.0.0.12

hs-libraries:         HSpangram-2.0.0.12-1XGDacsccWw2JGCUwS3qBX
include-dirs:
    "C:\\Users\\Kasper de Graaff\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\include"

depends:              base-4.14.3.0
haddock-interfaces:
    C:\Kasper\projects\exercism.io\haskell\pangram\.stack-work\install\1e538474\doc\pangram-2.0.0.12\pangram.haddock

haddock-html:
    C:\Kasper\projects\exercism.io\haskell\pangram\.stack-work\install\1e538474\doc\pangram-2.0.0.12
