name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-4fxOtFrFFWUCvAo4muVXE3
key:                  hello-world-1.1.0.5-4fxOtFrFFWUCvAo4muVXE3
abi:                  b88675fdbc48ecfbe729fe88e791898d
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    C:\Kasper\projects\exercism.io\haskell\hello-world\.stack-work\install\057010f6\lib\x86_64-windows-ghc-8.10.7\hello-world-1.1.0.5-4fxOtFrFFWUCvAo4muVXE3

library-dirs:
    C:\Kasper\projects\exercism.io\haskell\hello-world\.stack-work\install\057010f6\lib\x86_64-windows-ghc-8.10.7\hello-world-1.1.0.5-4fxOtFrFFWUCvAo4muVXE3
    "C:\\Users\\Kasper de Graaff\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\lib"
    "C:\\Users\\Kasper de Graaff\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\bin"

dynamic-library-dirs:
    C:\Kasper\projects\exercism.io\haskell\hello-world\.stack-work\install\057010f6\lib\x86_64-windows-ghc-8.10.7
    "C:\\Users\\Kasper de Graaff\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\lib"
    "C:\\Users\\Kasper de Graaff\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\bin"

data-dir:
    C:\Kasper\projects\exercism.io\haskell\hello-world\.stack-work\install\057010f6\share\x86_64-windows-ghc-8.10.7\hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-4fxOtFrFFWUCvAo4muVXE3
include-dirs:
    "C:\\Users\\Kasper de Graaff\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\include"

depends:              base-4.14.3.0
haddock-interfaces:
    C:\Kasper\projects\exercism.io\haskell\hello-world\.stack-work\install\057010f6\doc\hello-world-1.1.0.5\hello-world.haddock

haddock-html:
    C:\Kasper\projects\exercism.io\haskell\hello-world\.stack-work\install\057010f6\doc\hello-world-1.1.0.5
