name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-7XgymLawDFwDdwKY9jtSg4
key:                  space-age-1.2.0.6-7XgymLawDFwDdwKY9jtSg4
abi:                  beebc50b1bec612970ec00bb63e6e7df
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    C:\Kasper\projects\exercism.io\haskell\space-age\.stack-work\install\1e538474\lib\x86_64-windows-ghc-8.10.7\space-age-1.2.0.6-7XgymLawDFwDdwKY9jtSg4

library-dirs:
    C:\Kasper\projects\exercism.io\haskell\space-age\.stack-work\install\1e538474\lib\x86_64-windows-ghc-8.10.7\space-age-1.2.0.6-7XgymLawDFwDdwKY9jtSg4
    "C:\\Users\\Kasper de Graaff\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\lib"
    "C:\\Users\\Kasper de Graaff\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\bin"

dynamic-library-dirs:
    C:\Kasper\projects\exercism.io\haskell\space-age\.stack-work\install\1e538474\lib\x86_64-windows-ghc-8.10.7
    "C:\\Users\\Kasper de Graaff\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\lib"
    "C:\\Users\\Kasper de Graaff\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\bin"

data-dir:
    C:\Kasper\projects\exercism.io\haskell\space-age\.stack-work\install\1e538474\share\x86_64-windows-ghc-8.10.7\space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-7XgymLawDFwDdwKY9jtSg4
include-dirs:
    "C:\\Users\\Kasper de Graaff\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\include"

depends:              base-4.14.3.0
haddock-interfaces:
    C:\Kasper\projects\exercism.io\haskell\space-age\.stack-work\install\1e538474\doc\space-age-1.2.0.6\space-age.haddock

haddock-html:
    C:\Kasper\projects\exercism.io\haskell\space-age\.stack-work\install\1e538474\doc\space-age-1.2.0.6
